<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Driver Personality Quiz!</title>
  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/simple-sidebar.css" rel="stylesheet">
  <style>
  /*body {*/
  /*  background-image: url("city.png");
    background-color: #cccccc;
  }*/
  #background {
    width:70%;
  }
  #carDiv {
    position: absolute;
    zIndex: 1000;
    top: 350px;
    left: 20px;
  }

  #car {
    width: 150px;
  }

  #game {
    margin-top: 10px;
  }
  </style>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- jQuery -->
  <script src="js/jquery.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <script>
    // controlling car movement
    $(document).on('keydown', function(e) {
      if (e.keyCode == '37') { // left arrow
        var car = $("#carDiv");
        var carPosition = car.offset().left - 20;
        console.log(carPosition);
        if (carPosition < 40) {
          return;
        }
        car.animate(
          {
            left: carPosition.toString() + "px"
          }, 20
        );
      }
      else if (e.keyCode == '39') { // right arrow
        var car = $("#carDiv");
        var carPosition = car.offset().left + 20;
        if (carPosition > 720) {
          switchBackground();
          return;
        }
        car.animate(
          {
            left: carPosition.toString() + "px"
          }, 20
        );
      }
    });
    $(document).on('click', function(e) {
      switchBackground();
    });

    var background_index = 0;
    var BACKGROUNDS = ["startGame.gif", "carSelection.png", "ac.png", "streetSelection.png", "startStop.png", "canoe.png", "tuneUp.png", "result2.png", "result3.png", "profiles.gif"]
    function switchBackground() {
      // var background = $("#background");
      background_index = (background_index + 1)%BACKGROUNDS.length;
      $("#background")[0].src = BACKGROUNDS[background_index]
      $("#carDiv")[0].style.left = "20px";
    }
  </script>
</head>

<body>
  <div class="container-fluid">
    <!-- Header row -->
    <div class="row" position="relative">
      <div class="col-lg-12">
        <div id="game">
          <img id="background" src="startGame.gif" alt="Could be portrait or landscape"/>
        </div>
      </div>
    </div>
    <!-- <div id="carDiv">
      <img id="car" src="car.png" alt="Car"/>
    </div> -->
  </div>
  <script>
  </script>
</body>

</html>
